# Configuration file

general {
    # Depth Dig Speed Modifier
    # Min: 1.0
    # Max: 11.0
    D:"Dig   1 to 11.0 : 'No Effect' to 'Slow'"=1.09

    # Down Speed Modifier
    # Min: 1.0
    # Max: 11.0
    D:"Down 1 to 11.0 : 'No Effect' to 'Slow'"=1.03

    # Exhaustion Type
    # Min: 0
    # Max: 1
    I:"Exhaustion Type : 0 = Fixed, 1 = Proportional to Depth"=1

    # Print Debugging Messages to Log
    # Min: 0
    # Max: 2
    I:"Log Debugging: 0=minimal, 1= log, 2 = log + chat"=1

    # "Tool Values: mod:tool, Dimension #, ExhaustionMaxY(5-255), Exhaustion Amount(0-40)
    S:"Tool Values: mod:tool, Dim, Height, Exhaustion" <
        hbm:default,0,48,10
        Minecraft:torch,0,48,0.01
        minecraft:wooden_pickaxe,0,48,8.0
        minecraft:stone_pickaxe,0,48,4.0
        minecraft:iron_pickaxe,0,48,2.0
        minecraft:gold_pickaxe,0,48,1.5
        minecraft:diamond_pickaxe,0,48,1.0
        minecraft:wooden_shovel,0,48,8.0
        minecraft:stone_shovel,0,48,4.0
        minecraft:iron_shovel,0,48,2.0
        minecraft:gold_shovel,0,48,1.5
        minecraft:diamond_shovel,0,48,1.0
        minecraft:wooden_axe,0,48,2.0
        minecraft:stone_axe,0,48,1.0
        minecraft:iron_axe,0,48,0.5
        minecraft:gold_axe,0,48,0.3
        minecraft:diamond_axe,0,48,0.25
        minecraft:iron_pickaxe,-1,124,2.2
        minecraft:diamond_pickaxe,-1,124,1.2
     >

    # Ignore Ore?
    B:"True: Ignore, False: Exhausting & Slow Ore"=true
}


