# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:amerifrance.guideapi.gui.GuiCategory=true
        B:amerifrance.guideapi.gui.GuiEntry=true
        B:amerifrance.guideapi.gui.GuiHome=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiUpgradeable=true
        B:"avaritiafurnace.gui.GuiFuelCompressorGUI$GuiWindow"=true
        B:"avaritiafurnace.gui.GuiInfinityFurnaceGUI$GuiWindow"=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betterquesting.client.gui2.GuiHome=true
        B:betterquesting.client.gui2.GuiQuest=true
        B:betterquesting.client.gui2.GuiQuestLines=true
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=true
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=true
        B:betterquesting.client.gui2.editors.GuiRewardEditor=true
        B:betterquesting.client.gui2.editors.GuiTaskEditor=true
        B:betterquesting.client.gui2.editors.GuiTextEditor=true
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=true
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:bq_standard.client.gui.GuiLootChest=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskAdvancement=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCharger=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCompactor=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSmelter=true
        B:cofh.thermalexpansion.gui.client.storage.GuiSatchel=true
        B:com.animania.manual.gui.GuiManual=true
        B:com.blakebr0.cucumber.guide.GuiGuide=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiAdvancedTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiCompressor=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiEliteTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiUltimateTable=true
        B:com.brandon3055.draconicevolution.client.gui.GuiDraconiumChest=true
        B:com.brandon3055.draconicevolution.client.gui.toolconfig.GuiConfigureTool=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkshop=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkstation=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorktable=true
        B:com.creativemd.creativecore.common.gui.mc.GuiContainerSub=true
        B:com.github.alexthe666.iceandfire.client.gui.GuiDragonForge=true
        B:com.github.sokyranthedragon.mia.gui.client.GuiPixieDustExtractor=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:com.lothrazar.cyclicmagic.block.anvilvoid.GuiVoidAnvil=true
        B:com.lothrazar.cyclicmagic.block.autouser.GuiUser=true
        B:com.lothrazar.cyclicmagic.block.cablewireless.item.GuiCableContentWireless=true
        B:com.lothrazar.cyclicmagic.block.clockredstone.GuiClock=true
        B:com.lothrazar.cyclicmagic.block.collector.GuiVacuum=true
        B:com.lothrazar.cyclicmagic.block.controlledminer.GuiMinerSmart=true
        B:com.lothrazar.cyclicmagic.block.crafter.GuiCrafter=true
        B:com.lothrazar.cyclicmagic.block.dehydrator.GuiDeHydrator=true
        B:com.lothrazar.cyclicmagic.block.dropper.GuiDropperExact=true
        B:com.lothrazar.cyclicmagic.block.firestarter.GuiFireStarter=true
        B:com.lothrazar.cyclicmagic.block.fishing.GuiFisher=true
        B:com.lothrazar.cyclicmagic.block.fluiddrain.GuiDrain=true
        B:com.lothrazar.cyclicmagic.block.forester.GuiForester=true
        B:com.lothrazar.cyclicmagic.block.harvester.GuiHarvester=true
        B:com.lothrazar.cyclicmagic.block.hydrator.GuiHydrator=true
        B:com.lothrazar.cyclicmagic.block.melter.GuiMelter=true
        B:com.lothrazar.cyclicmagic.block.packager.GuiPackager=true
        B:com.lothrazar.cyclicmagic.block.solidifier.GuiSolidifier=true
        B:com.lothrazar.cyclicmagic.block.uncrafter.GuiUncrafting=true
        B:com.lothrazar.cyclicmagic.item.cyclicwand.GuiWandInventory=true
        B:com.lothrazar.cyclicmagic.item.merchant.GuiMerchantBetter=true
        B:com.lothrazar.cyclicmagic.item.storagesack.GuiStorage=true
        B:com.pam.harvestcraft.gui.GuiWaterTrap=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.powertools.machine.capbank.GuiCapBank=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiXPSolidifier=true
        B:forestry.apiculture.gui.GuiBeeHousing=true
        B:forestry.apiculture.gui.GuiImprinter=true
        B:hellfirepvp.astralsorcery.client.gui.GuiJournalConstellationCluster=true
        B:hellfirepvp.astralsorcery.client.gui.GuiJournalProgression=true
        B:jds.bibliocraft.gui.GuiFramedChest=true
        B:jds.bibliocraft.gui.GuiPotionShelf=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:landmaster.plustic.gui.GuiTECentrifugeCore=true
        B:li.cil.scannable.client.gui.GuiScanner=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:lumien.randomthings.client.gui.GuiImbuingStation=true
        B:lumien.randomthings.client.gui.GuiVoxelProjector=true
        B:me.towdium.jecalculation.gui.JecaGui=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:openblocks.client.gui.GuiVacuumHopper=true
        B:pl.asie.preston.machine.GuiCompressor=true
        B:rustic.client.gui.GuiCabinet=true
        B:rustic.client.gui.GuiVase=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:thaumcraft.client.gui.GuiResearchBrowser=true
        B:thaumcraft.client.gui.GuiResearchPage=true
        B:thaumcraft.client.gui.GuiResearchTable=true
        B:xyz.phanta.fluiddrawers.client.gui.GuiTank=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:amerifrance.guideapi.gui.GuiCategory=true
        B:amerifrance.guideapi.gui.GuiEntry=true
        B:amerifrance.guideapi.gui.GuiHome=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiUpgradeable=true
        B:"avaritiafurnace.gui.GuiFuelCompressorGUI$GuiWindow"=true
        B:"avaritiafurnace.gui.GuiInfinityFurnaceGUI$GuiWindow"=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betterquesting.client.gui2.GuiHome=true
        B:betterquesting.client.gui2.GuiQuest=true
        B:betterquesting.client.gui2.GuiQuestLines=true
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=true
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=true
        B:betterquesting.client.gui2.editors.GuiRewardEditor=true
        B:betterquesting.client.gui2.editors.GuiTaskEditor=true
        B:betterquesting.client.gui2.editors.GuiTextEditor=true
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=true
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:bq_standard.client.gui.GuiLootChest=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskAdvancement=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCharger=true
        B:cofh.thermalexpansion.gui.client.machine.GuiCompactor=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSmelter=true
        B:cofh.thermalexpansion.gui.client.storage.GuiSatchel=true
        B:com.animania.manual.gui.GuiManual=true
        B:com.blakebr0.cucumber.guide.GuiGuide=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiAdvancedTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiCompressor=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiEliteTable=true
        B:com.blakebr0.extendedcrafting.client.gui.GuiUltimateTable=true
        B:com.brandon3055.draconicevolution.client.gui.GuiDraconiumChest=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkshop=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorkstation=true
        B:com.codetaylor.mc.artisanworktables.modules.worktables.gui.GuiContainerWorktable=true
        B:com.github.alexthe666.iceandfire.client.gui.GuiDragonForge=true
        B:com.github.sokyranthedragon.mia.gui.client.GuiPixieDustExtractor=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:com.lothrazar.cyclicmagic.block.anvilvoid.GuiVoidAnvil=true
        B:com.lothrazar.cyclicmagic.block.autouser.GuiUser=true
        B:com.lothrazar.cyclicmagic.block.cablewireless.item.GuiCableContentWireless=true
        B:com.lothrazar.cyclicmagic.block.clockredstone.GuiClock=true
        B:com.lothrazar.cyclicmagic.block.collector.GuiVacuum=true
        B:com.lothrazar.cyclicmagic.block.controlledminer.GuiMinerSmart=true
        B:com.lothrazar.cyclicmagic.block.crafter.GuiCrafter=true
        B:com.lothrazar.cyclicmagic.block.dehydrator.GuiDeHydrator=true
        B:com.lothrazar.cyclicmagic.block.dropper.GuiDropperExact=true
        B:com.lothrazar.cyclicmagic.block.firestarter.GuiFireStarter=true
        B:com.lothrazar.cyclicmagic.block.fishing.GuiFisher=true
        B:com.lothrazar.cyclicmagic.block.fluiddrain.GuiDrain=true
        B:com.lothrazar.cyclicmagic.block.forester.GuiForester=true
        B:com.lothrazar.cyclicmagic.block.harvester.GuiHarvester=true
        B:com.lothrazar.cyclicmagic.block.hydrator.GuiHydrator=true
        B:com.lothrazar.cyclicmagic.block.packager.GuiPackager=true
        B:com.lothrazar.cyclicmagic.block.solidifier.GuiSolidifier=true
        B:com.lothrazar.cyclicmagic.block.uncrafter.GuiUncrafting=true
        B:com.lothrazar.cyclicmagic.item.cyclicwand.GuiWandInventory=true
        B:com.lothrazar.cyclicmagic.item.merchant.GuiMerchantBetter=true
        B:com.lothrazar.cyclicmagic.item.storagesack.GuiStorage=true
        B:com.pam.harvestcraft.gui.GuiWaterTrap=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.powertools.machine.capbank.GuiCapBank=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiXPSolidifier=true
        B:forestry.apiculture.gui.GuiImprinter=true
        B:hellfirepvp.astralsorcery.client.gui.GuiJournalConstellationCluster=true
        B:hellfirepvp.astralsorcery.client.gui.GuiJournalProgression=true
        B:jds.bibliocraft.gui.GuiFramedChest=true
        B:jds.bibliocraft.gui.GuiPotionShelf=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:li.cil.scannable.client.gui.GuiScanner=true
        B:lumien.randomthings.client.gui.GuiImbuingStation=true
        B:lumien.randomthings.client.gui.GuiVoxelProjector=true
        B:me.towdium.jecalculation.gui.JecaGui=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:openblocks.client.gui.GuiVacuumHopper=true
        B:pl.asie.preston.machine.GuiCompressor=true
        B:rustic.client.gui.GuiCabinet=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:thaumcraft.client.gui.GuiResearchBrowser=true
        B:thaumcraft.client.gui.GuiResearchPage=true
        B:thaumcraft.client.gui.GuiResearchTable=true
        B:xyz.phanta.fluiddrawers.client.gui.GuiTank=true
    }

}


