# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Entities on this list will not be resizeable. If you load a world with previously resized entities after blacklisting them, they will return to normal size. [default: [minecraft:giant], [minecraft:elder_guardian], [minecraft:shulker]]
        S:"Entity Resizing Blacklist" <
            minecraft:giant
            minecraft:elder_guardian
            minecraft:shulker
         >

        # The entries of this list will be parsed and used to determine the size of newly spawned mobs. You can give a single value per entity, or give an entity a range from which a random base size will be selected.
        # format: <entity name>|<basesize> OR <entity name>|<min>-<max> [default: ]
        S:"Entity Base Sizes" <
            minecraft:wither_skeleton|1.0
            minecraft:stray|1.0
            minecraft:husk|1.0
            minecraft:zombie_villager|1.0
            minecraft:skeleton_horse|1.0
            minecraft:zombie_horse|1.0
            minecraft:donkey|1.0
            minecraft:mule|1.0
            minecraft:evocation_illager|1.0
            minecraft:vex|1.0
            minecraft:vindication_illager|1.0
            minecraft:illusion_illager|1.0
            minecraft:creeper|1.0
            minecraft:skeleton|1.0
            minecraft:spider|1.0
            minecraft:zombie|1.0
            minecraft:slime|1.0
            minecraft:ghast|1.0
            minecraft:zombie_pigman|1.0
            minecraft:enderman|1.0
            minecraft:cave_spider|1.0
            minecraft:silverfish|1.0
            minecraft:blaze|1.0
            minecraft:magma_cube|1.0
            minecraft:ender_dragon|1.0
            minecraft:wither|1.0
            minecraft:bat|1.0
            minecraft:witch|1.0
            minecraft:endermite|1.0
            minecraft:guardian|1.0
            minecraft:pig|1.0
            minecraft:sheep|1.0
            minecraft:cow|1.0
            minecraft:chicken|1.0
            minecraft:squid|1.0
            minecraft:wolf|1.0
            minecraft:mooshroom|1.0
            minecraft:snowman|1.0
            minecraft:ocelot|1.0
            minecraft:villager_golem|1.0
            minecraft:horse|1.0
            minecraft:rabbit|1.0
            minecraft:polar_bear|1.0
            minecraft:llama|1.0
            minecraft:parrot|1.0
            minecraft:villager|1.0
            thermalfoundation:blizz|1.0
            thermalfoundation:blitz|1.0
            thermalfoundation:basalz|1.0
            draconicevolution:chaosguardian|1.0
            quark:leash_knot|1.0
            quark:stoneling|1.0
            quark:archaeologist|1.0
            quark:foxhound|1.0
            quark:dweller|1.0
            quark:ashen|1.0
            quark:frog|1.0
            quark:pirate|1.0
            quark:crab|1.0
            quark:wraith|1.0
            excompressum:angry_chicken|1.0
            cyclicmagic:robot|1.0
            thaumadditions:chester|1.0
            thaumadditions:blue_wolf|1.0
            astralsorcery:entityflare|1.0
            astralsorcery:entityspectraltool|1.0
            astralsorcery:entityliquidspark|1.0
            biomesoplenty:wasp|1.0
            botania:pixie|1.0
            botania:doppleganger|1.0
            botania:pink_wither|1.0
            emberroot:deers|1.0
            emberroot:sprouts|1.0
            emberroot:fairies|1.0
            emberroot:rainbowslime|1.0
            emberroot:rainbow_golem|1.0
            emberroot:hero|1.0
            emberroot:creeper|1.0
            emberroot:owl|1.0
            emberroot:slime|1.0
            emberroot:dire_wolf|1.0
            emberroot:withercat|1.0
            emberroot:witherwitch|1.0
            emberroot:enderminy|1.0
            emberroot:knight_fallen|1.0
            emberroot:fallenmount|1.0
            emberroot:timberwolf|1.0
            emberroot:rootsonesprite|1.0
            emberroot:rootsonespriteling|1.0
            emberroot:rootsonespriteprojectile|1.0
            emberroot:rootsonespritegreater|1.0
            emberroot:rootsonespriteboss|1.0
            emberroot:skeleton_frozen|1.0
            endreborn:endguard|1.0
            endreborn:watcher|1.0
            endreborn:endlord|1.0
            endreborn:chronologist|1.0
            industrialforegoing:pink_slime|1.0
            randomthings:spirit|1.0
            randomthings:goldenchicken|1.0
            testdummy:dummy|1.0
            plustic:supremeleader|1.0
            plustic:blindbandit|1.0
            netherendingores:netherfish|1.0
            openblocks:luggage|1.0
            openblocks:mini_me|1.0
            thaumcraft:cultistportalgreater|1.0
            thaumcraft:cultistportallesser|1.0
            thaumcraft:turretbasic|1.0
            thaumcraft:turretadvanced|1.0
            thaumcraft:arcanebore|1.0
            thaumcraft:golem|1.0
            thaumcraft:eldritchwarden|1.0
            thaumcraft:eldritchgolem|1.0
            thaumcraft:cultistleader|1.0
            thaumcraft:taintaclegiant|1.0
            thaumcraft:brainyzombie|1.0
            thaumcraft:giantbrainyzombie|1.0
            thaumcraft:wisp|1.0
            thaumcraft:firebat|1.0
            thaumcraft:spellbat|1.0
            thaumcraft:pech|1.0
            thaumcraft:mindspider|1.0
            thaumcraft:eldritchguardian|1.0
            thaumcraft:cultistknight|1.0
            thaumcraft:cultistcleric|1.0
            thaumcraft:eldritchcrab|1.0
            thaumcraft:inhabitedzombie|1.0
            thaumcraft:thaumslime|1.0
            thaumcraft:taintcrawler|1.0
            thaumcraft:taintacle|1.0
            thaumcraft:taintacletiny|1.0
            thaumcraft:taintswarm|1.0
            thaumcraft:taintseed|1.0
            thaumcraft:taintseedprime|1.0
            twilightforest:wild_boar|1.0
            twilightforest:bighorn_sheep|1.0
            twilightforest:deer|1.0
            twilightforest:redcap|1.0
            twilightforest:swarm_spider|1.0
            twilightforest:naga|1.0
            twilightforest:skeleton_druid|1.0
            twilightforest:hostile_wolf|1.0
            twilightforest:wraith|1.0
            twilightforest:hedge_spider|1.0
            twilightforest:hydra|1.0
            twilightforest:lich|1.0
            twilightforest:penguin|1.0
            twilightforest:lich_minion|1.0
            twilightforest:loyal_zombie|1.0
            twilightforest:tiny_bird|1.0
            twilightforest:squirrel|1.0
            twilightforest:bunny|1.0
            twilightforest:raven|1.0
            twilightforest:quest_ram|1.0
            twilightforest:kobold|1.0
            twilightforest:mosquito_swarm|1.0
            twilightforest:death_tome|1.0
            twilightforest:minotaur|1.0
            twilightforest:minoshroom|1.0
            twilightforest:fire_beetle|1.0
            twilightforest:slime_beetle|1.0
            twilightforest:pinch_beetle|1.0
            twilightforest:maze_slime|1.0
            twilightforest:redcap_sapper|1.0
            twilightforest:mist_wolf|1.0
            twilightforest:king_spider|1.0
            twilightforest:firefly|1.0
            twilightforest:mini_ghast|1.0
            twilightforest:tower_ghast|1.0
            twilightforest:tower_golem|1.0
            twilightforest:tower_termite|1.0
            twilightforest:tower_broodling|1.0
            twilightforest:ur_ghast|1.0
            twilightforest:blockchain_goblin|1.0
            twilightforest:goblin_knight_upper|1.0
            twilightforest:goblin_knight_lower|1.0
            twilightforest:helmet_crab|1.0
            twilightforest:knight_phantom|1.0
            twilightforest:yeti|1.0
            twilightforest:yeti_alpha|1.0
            twilightforest:winter_wolf|1.0
            twilightforest:snow_guardian|1.0
            twilightforest:stable_ice_core|1.0
            twilightforest:unstable_ice_core|1.0
            twilightforest:snow_queen|1.0
            twilightforest:troll|1.0
            twilightforest:giant_miner|1.0
            twilightforest:armored_giant|1.0
            twilightforest:ice_crystal|1.0
            twilightforest:harbinger_cube|1.0
            twilightforest:adherent|1.0
            twilightforest:roving_cube|1.0
            twilightforest:castle_guardian|1.0
            twilightforest:hydra_head|1.0
            twilightforest:boggard|1.0
            twilightforest:rising_zombie|1.0
            tconstruct:blueslime|1.0
            mekanism:robit|1.0
            mekanism:babyskeleton|1.0
            bloodmagic:sentient_specter|1.0
            bloodmagic:mimic|1.0
            bloodmagic:corrupted_zombie|1.0
            bloodmagic:corrupted_sheep|1.0
            bloodmagic:corrupted_chicken|1.0
            bloodmagic:corrupted_spider|1.0
            iceandfire:dragonegg|1.0
            iceandfire:dragonskull|1.0
            iceandfire:firedragon|1.0
            iceandfire:icedragon|1.0
            iceandfire:snowvillager|1.0
            iceandfire:hippogryph|1.0
            iceandfire:stonestatue|1.0
            iceandfire:gorgon|1.0
            iceandfire:if_pixie|1.0
            iceandfire:cyclops|1.0
            iceandfire:siren|1.0
            iceandfire:hippocampus|1.0
            iceandfire:deathworm|1.0
            iceandfire:if_cockatrice|1.0
            iceandfire:stymphalianbird|1.0
            iceandfire:if_troll|1.0
            iceandfire:myrmex_worker|1.0
            iceandfire:myrmex_soldier|1.0
            iceandfire:myrmex_sentinel|1.0
            iceandfire:myrmex_royal|1.0
            iceandfire:myrmex_queen|1.0
            iceandfire:myrmex_egg|1.0
            iceandfire:amphithere|1.0
            iceandfire:seaserpent|1.0
            iceandfire:myrmex_swarmer|1.0
            iceandfire:if_mob_skull|1.0
            iceandfire:dread_thrall|1.0
            iceandfire:dread_ghoul|1.0
            iceandfire:dread_beast|1.0
            iceandfire:dread_scuttler|1.0
            iceandfire:dread_lich|1.0
            iceandfire:dread_knight|1.0
            iceandfire:dread_horse|1.0
            iceandfire:if_hydra|1.0
            betteranimalsplus:brownbear|1.0
            betteranimalsplus:blackbear|1.0
            betteranimalsplus:deer|1.0
            betteranimalsplus:lammergeier|1.0
            betteranimalsplus:feralwolf|1.0
            betteranimalsplus:coyote|1.0
            betteranimalsplus:fox|1.0
            betteranimalsplus:tarantula|1.0
            betteranimalsplus:hirschgeist|1.0
            betteranimalsplus:goat|1.0
            betteranimalsplus:jellyfish|1.0
            betteranimalsplus:pheasant|1.0
            betteranimalsplus:reindeer|1.0
            betteranimalsplus:boar|1.0
            betteranimalsplus:squirrel|1.0
            betteranimalsplus:songbird|1.0
            betteranimalsplus:badger|1.0
            betteranimalsplus:lamprey|1.0
            betteranimalsplus:nautilus|1.0
            betteranimalsplus:crab|1.0
            betteranimalsplus:horseshoecrab|1.0
            betteranimalsplus:shark|1.0
            betteranimalsplus:moose|1.0
            betteranimalsplus:turkey|1.0
            betteranimalsplus:zotzpyre|1.0
            betteranimalsplus:bobbit_worm|1.0
            betteranimalsplus:goose|1.0
            betteranimalsplus:eel_freshwater|1.0
            betteranimalsplus:eel_saltwater|1.0
            betteranimalsplus:whale|1.0
            betteranimalsplus:walrus|1.0
            betteranimalsplus:kermodebear|1.0
            deepmoblearning:glitch|1.0
            deepmoblearning:trial_enderman|1.0
            deepmoblearning:trial_spider|1.0
            deepmoblearning:trial_cave_spider|1.0
            deepmoblearning:trial_slime|1.0
            farmingforblockheads:merchant|1.0
            rats:rat|1.0
            rats:illager_piper|1.0
            rats:ratlantean_spirit|1.0
            rats:marbled_cheese_golem|1.0
            rats:feral_ratlantean|1.0
            rats:neo_ratlantean|1.0
            rats:pirat_boat|1.0
            rats:pirat|1.0
            rats:plague_doctor|1.0
            rats:black_death|1.0
            rats:plague_cloud|1.0
            rats:plague_beast|1.0
            thaumicaugmentation:autocaster|1.0
            thaumicaugmentation:autocaster_eldritch|1.0
            thaumicaugmentation:eldritch_guardian|1.0
            thaumicaugmentation:eldritch_warden|1.0
            thaumicaugmentation:primal_wisp|1.0
            thaumicaugmentation:eldritch_golem|1.0
            thaumicaugmentation:celestial_observer|1.0
            thaumicwonders:corruption_avatar|1.0
            forestry:butterflyge|1.0
            nuclearcraft:feral_ghoul|1.0
            warptheory:passive_creeper|1.0
            warptheory:fake_creeper|1.0
            warptheory:doppelganger|1.0
         >
    }

}


