# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        normal_world:Non-Skyblock world:2
        skyblock:Owervorld Only:2
        healthy:Heathy Enough:3
        armor_hazmat:Armor Hazmat:4
        armor_space_suit:Armor Space Suit:4
        armor_stellar:Armor Stellar:4
        armor_wyvern:Armor Wyvern:4
        armor_draconic:Armor Draconic:4
        armor_glitch_infused:Armor Glitch Infused:4
        armor_thaumium:Armor Thaumium:4
        armor_void:Armor Void:4
        armor_thaumium_fortress:Armor Thaumium Fortress:4
        armor_end_steel:Armor End Steel:4
        armor_manaweave:Armor Manaweave:4
        armor_manasteel:Armor Manasteel:4
        armor_elementium:Armor Elementium:4
        armor_terrasteel:Armor Terrasteel:4
        armor_living_armour:Armor Living Armour:4
        armor_nano:Armor Nano:4
        armor_flux:Armor Flux:4
        armor_quantum:Armor Quantum:4
        armor_arctic:Armor Arctic:4
        armor_ironwood:Armor Ironwood:4
        armor_yeti:Armor Yeti:4
        armor_dark_steel:Armor Dark Steel:4
        armor_void_robe:Armor Void Robe:4
     >

    # Set the message when there is no stages
    S:noStagesMessage=No Stages

    # Set title of stages title gui
    S:stageGuiTitle=Game Stages

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


