# Configuration file

general {
    # A list of tool materials that should be disabled.
    S:disabledMaterials <
     >

    # A list of tool modifiers that should be disabled.
    S:disabledModifiers <
     >

    # When enabled, Tinkers' Evolution will replace tool materials added by other mods in case overlaps occur.
    B:overrideMaterials=true

    ##########################################################################################################
    # moduledraconicevolution
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Draconic Evolution module.
    ##########################################################################################################

    moduledraconicevolution {
        # The base RF capacity of chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityChaotic=64000000

        # The base RF capacity of draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityDraconic=16000000

        # The base RF capacity of wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityWyvern=4000000

        # The base shield capacity for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityChaotic=1024

        # The base shield capacity for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityDraconic=512

        # The base shield capacity for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityWyvern=256

        # The base shield recovery rate for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryChaotic=7.0

        # The base shield recovery rate for draconic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryDraconic=4.0

        # The base shield recovery rate for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryWyvern=2.0

        # The amount of energy required for the final guard ability. Only useful with Construct's Armoury.
        # Min: 1
        # Max: 2147483647
        I:finalGuardEnergy=10000000

        # The amount of energy burned per one point of damage for the flux burn ability.
        # That is to say, if you burn exactly this much energy, you'll deal exactly one point of damage.
        # Min: 1
        # Max: 2147483647
        I:fluxBurnEnergy=16000

        # The energy cost per operation for chaotic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyChaotic=1024

        # The energy cost per operation for draconic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyDraconic=1024

        # The energy cost per operation for wyvern tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyWyvern=1024

        # The maximum RF transfer rate for chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferChaotic=4000000

        # The maximum RF transfer rate for draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferDraconic=1000000

        # The maximum RF transfer rate for wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferWyvern=512000

        # The energy cost per shield point for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyChaotic=1000

        # The energy cost per shield point for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyDraconic=1000

        # The energy cost per shield point for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyWyvern=1000
    }

}


