# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        boron:12.0:19.125:0.85:4.0:0.9:5.0
        tough:13.0:21.375:1.1:6.0:2.025:6.0
        hard_carbon:14.0:20.25:1.0:7.0:1.125:5.0
        boron_nitride:32.0:22.5:0.75:6.0:4.0:5.0
        treatedwood:1.0:6.75:6.5:2.0:0.0:2.0
        ma.prosperity:1.0:0.33750004:0.45000005:2.0:0.0:2.0
        ma.soulium:11.0:15.525:20.7:4.0:0.0:4.0
        ma.base_essence:9.0:14.613749:19.484999:5.0:0.0:5.0
        ma.inferium:26:30.375:20.25:12:0.0:12
        ma.prudentium:52:44.685:29.789999:16:0.0:16
        ma.intermedium:106:62.302494:41.534996:26:0.0:26
        ma.superium:180:75:50.0:38:0.0:38
        ma.supremium:380:100:60.0:50:0.0:50
        titanium:63:25.0:27.0:9:0.0:9
        enderium_plustic:30.0:23.625:31.5:5.0:0.0:5.0
        dark_steel:21.0:20.25:27.0:21.0:4.0:21.0
        end_steel:30.0:33.75:22.5:26.0:0.0:26.0
        starmetal:8.0:13.5:18.0:8.0:3.5:8.0
        xu_demonic_metal:3.0:17:40:2.0:0.0:2.0
        wyvern_plustic:76.0:37.5:50.0:20.0:0.0:20.0
        awakened_plustic:90.0:47.5:50.0:41.0:0.0:41.0
        chaotic_plustic:120.0:57.5:50.0:66.0:0.0:66.0
        infinity_avaritia_plustic:90.0:90:50.0:116.0:0.0:116.0
        iridium:19.0:25.9:1.15:0.0:1.8:4.0
        osmiridium:50.0:34.0:36.0:7.0:2.2:7.0
        thaumium:16.0:15.0:23.0:9.0:0.0:9.0
        refinedobsidian:90.0:37.125:49.5:14.0:-0.0:14.0
        refinedglowstone:17.0:33.75:45.0:8.0:0.0:8.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        enderium_plustic:1.2:22
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=75

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        titanium:1.0:1.4
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        boron:492:6.0:5.0625:7:0.85:102:18:0.425:1.7:4.5
        tough:835:7.5:5.625:8:1.1:174:23:0.55:2.2:5.0
        hard_carbon:1120:8.25:5.625:8:1.0:233:35:0.5:2.0:5.0
        boron_nitride:1735:9.0:6.1875:9:0.75:144:120:0.375:1.5:5.5
        treatedwood:60:2:2:1:1.0:75:15:1.0:1.125:0.0
        ma.prosperity:27:0.6225:0.075:0:0.23:6:15:1.4:0.63:-1.2
        ma.soulium:233:4.7625:3.45:2:0.8:41:36:0.5:1.5:3.1
        ma.base_essence:183:4.9875:3.2475:2:0.7:49:38:0.5:1.5:1.02
        ma.inferium:388:7.8975:6.75:1:0.63:38:56:0.58:0.99:1.91
        ma.prudentium:777:9.01125:9.93:2:0.78:56:75:0.73:1.34:2.32
        ma.intermedium:1552:12.465:13.844998:3:0.97:75:113:1.07:1.63:4.02
        ma.superium:3105:18.59625:17.43:7:1.12:124:169:1.21:1.91:5.94
        ma.supremium:6210:25.03125:22.545:12:1.35:150:225:1.33:2.35:7.32
        titanium:1420:9.5:4.5:6:3.4:0:30:0.85:1.3:6.6
        enderium_plustic:1600:8.0:7.5:10:1.05:-9:49:0.7:1.9:8.0
        dark_steel:413:5.25:6.5:4:0.9:113:188:0.3:2.5:9.0
        end_steel:450:11.3:5.6:5:0.9:38:113:0.3:2.5:11.0
        integrationforegoing.plastic:1125:3.5:-1.75:3:0.1:1125:113:1.8:4.2:2.5
        integrationforegoing.pink_slime:1500:4.25:0.75:6:2.5:1500:150:3.5:4.7:3.0
        integrationforegoing.reinforced_pink_slime:2100:6.5:4.125:8:3.2:1763:203:5.0:5.3:6.0
        starmetal:153:6.5:5.0:7:1.5:45:375:0.5:1.5:12.0
        xu_demonic_metal:60:0.375:9:7:0.25:75:15:0.7:1.1:4.0
        wyvern_plustic:1500:6.0:11.25:9:1.6:98:180:1.6:2.0:11.0
        awakened_plustic:3750:7.75:36.25:13:1.8:375:375:2.9:2.8:20.0
        chaotic_plustic:7500:12.0:56.0:14:2.3:525:600:5.3:4.0:34.0
        infinity_avaritia_plustic:5250:13.5:90.0:14:2.0:0:1050:30.0:2.8:56.0
        iridium:390:4.5:4.35:10:1.15:-35:450:0.2:0.4:-1.0
        osmiridium:975:5.1:6.0:10:1.5:23:600:0.38:2.05:10.0
        thaumium:300:5.25:3.1875:4:1.0:23:83:0.7:1.8:9.5
        refinedobsidian:1875:5.25:8.25:8:1.5:-175:120:0.2:0.4:-1.0
        refinedglowstone:338:6.75:7.5:6:0.9:0:75:0.2:0.4:-1.0
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
        ruby:handle:hearts
        ruby:extra:hearts
        ruby:bow:hearts
        ruby:core:tom_and_jerry_armor
        ruby:plates:tom_and_jerry_armor
        ruby:trim:tom_and_jerry_armor
        soularium:core:xu_withering
        soularium:plates:xu_withering
        soularium:trim:xu_withering
        aethium:core:haorans_cult_armor, musicofthespheres
        aethium:plates:haorans_cult_armor, musicofthespheres
        aethium:trim:haorans_cult_armor, musicofthespheres
        chaotic_plustic:core:haorans_cult_armor,infernal_armor
        chaotic_plustic:plates:haorans_cult_armor,indomitable_armor
        chaotic_plustic:trim:haorans_cult_armor,mundane2_armor
     >
}


