# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"actuallyadditions:block_misc:3"=pickaxe=3
    S:"advancedrocketry:alienwood:*"=axe=7
    S:"advancedrocketry:crystal:*"=pickaxe=12
    S:"advancedrocketry:hotturf:*"=shovel=11
    S:"advancedrocketry:moonturf_dark:*"=shovel=9
    S:"advancedrocketry:moonturf:*"=shovel=9
    S:"appliedenergistics2:charged_quartz_ore:*"=pickaxe=7
    S:"appliedenergistics2:condenser:*"=pickaxe=9
    S:"appliedenergistics2:controller:*"=pickaxe=8
    S:"appliedenergistics2:quartz_ore:*"=pickaxe=1
    S:"appliedenergistics2:sky_stone_block:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_brick_double_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_brick_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_brick_stairs:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_brick:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_chest:*"=pickaxe=0
    S:"appliedenergistics2:sky_stone_double_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_small_brick_double_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_small_brick_slab:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_small_brick_stairs:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_small_brick:*"=pickaxe=5
    S:"appliedenergistics2:sky_stone_stairs:*"=pickaxe=5
    S:"appliedenergistics2:smooth_sky_stone_block:*"=pickaxe=5
    S:"appliedenergistics2:smooth_sky_stone_chest:*"=pickaxe=5
    S:"appliedenergistics2:smooth_sky_stone_double_slab:*"=pickaxe=5
    S:"appliedenergistics2:smooth_sky_stone_slab:*"=pickaxe=5
    S:"appliedenergistics2:smooth_sky_stone_stairs:*"=pickaxe=5
    S:"astralsorcery:blockinfusedwood:*"=?axe=3
    S:"avaritia:block_resource:0"=pickaxe=13
    S:"avaritia:block_resource:1"=pickaxe=14
    S:"avaritia:block_resource:2"=pickaxe=13
    S:"avaritia:compressed_crafting_table:0"=null=7
    S:"avaritia:double_compressed_crafting_table:0"=?axe=8
    S:"avaritia:extreme_crafting_table:0"=pickaxe=10
    S:"avaritia:neutron_collector:0"=pickaxe=12
    S:"avaritia:neutronium_compressor:0"=pickaxe=12
    S:"biomesoplenty:crystal:0"=pickaxe=11
    S:"biomesoplenty:gem_block:*"=pickaxe=4
    S:"biomesoplenty:gem_ore:*"=pickaxe=3
    S:"botania:livingrock:*"=pickaxe=4
    S:"botania:livingwood:*"=null=4
    S:"botania:livingwood0slab:*"=null=4
    S:"botania:livingwood0slabfull:0"=null=4
    S:"botania:livingwood0stairs:*"=null=4
    S:"botania:livingwood0wall:0"=null=4
    S:"botania:livingwood1slab:*"=null=4
    S:"botania:livingwood1slabfull:0"=null=4
    S:"botania:livingwood1stairs:*"=null=4
    S:"botania:pool:*"=pickaxe=4
    S:"botania:pylon:*"=pickaxe=6
    S:"botania:runealtar:*"=pickaxe=7
    S:"botania:terraplate:*"=pickaxe=8
    S:"chisel:endstone:*"=pickaxe=4
    S:"chisel:endstone1:*"=pickaxe=4
    S:"chisel:endstone2:*"=pickaxe=4
    S:"chisel:limestone:*"=pickaxe=0
    S:"chisel:limestone1:*"=pickaxe=0
    S:"chisel:limestone2:*"=pickaxe=0
    S:"chisel:marble:*"=pickaxe=0
    S:"chisel:marble1:*"=pickaxe=0
    S:"chisel:marble2:*"=pickaxe=0
    S:"chisel:quartz:*"=pickaxe=5
    S:"chisel:quartz1:*"=pickaxe=5
    S:"chisel:redstone:*"=pickaxe=2
    S:"chisel:redstone1:*"=pickaxe=2
    S:"draconicevolution:celestial_manipulator:*"=pickaxe=12
    S:"draconicevolution:dislocator_pedestal:*"=pickaxe=8
    S:"draconicevolution:dislocator_receptacle:*"=pickaxe=8
    S:"draconicevolution:diss_enchanter:*"=pickaxe=11
    S:"draconicevolution:draconic_block:*"=pickaxe=12
    S:"draconicevolution:draconic_spawner:*"=pickaxe=8
    S:"draconicevolution:draconium_block:*"=pickaxe=8
    S:"draconicevolution:draconium_ore:*"=pickaxe=8
    S:"draconicevolution:grinder:*"=pickaxe=8
    S:"draconicevolution:infused_obsidian:*"=pickaxe=11
    S:"enderio:block_alloy_endergy:1"=pickaxe=8
    S:"enderio:block_alloy_endergy:2"=pickaxe=10
    S:"enderio:block_alloy_endergy:3"=pickaxe=11
    S:"enderio:block_alloy_endergy:4"=pickaxe=9
    S:"environmentaltech:aethium:*"=pickaxe=5
    S:"environmentaltech:erodium:*"=pickaxe=6
    S:"environmentaltech:ionite:*"=pickaxe=7
    S:"environmentaltech:kyronite:*"=pickaxe=8
    S:"environmentaltech:laser_core:*"=pickaxe=9
    S:"environmentaltech:laser_lens_colored:*"=pickaxe=7
    S:"environmentaltech:laser_lens:*"=pickaxe=9
    S:"environmentaltech:litherite:*"=pickaxe=9
    S:"environmentaltech:lonsdaleite:*"=pickaxe=10
    S:"environmentaltech:modifier_accuracy:*"=pickaxe=6
    S:"environmentaltech:modifier_null:*"=pickaxe=3
    S:"environmentaltech:modifier_piezo:*"=pickaxe=5
    S:"environmentaltech:modifier_speed:*"=pickaxe=6
    S:"environmentaltech:pladium:*"=pickaxe=10
    S:"environmentaltech:solar_cell_aethium:*"=pickaxe=7
    S:"environmentaltech:solar_cell_erodium:*"=pickaxe=8
    S:"environmentaltech:solar_cell_ionite:*"=pickaxe=9
    S:"environmentaltech:solar_cell_kyronite:*"=pickaxe=10
    S:"environmentaltech:solar_cell_litherite:*"=pickaxe=11
    S:"environmentaltech:solar_cell_pladium:*"=pickaxe=12
    S:"environmentaltech:solar_cont_1:0"=pickaxe=7
    S:"environmentaltech:solar_cont_2:0"=pickaxe=8
    S:"environmentaltech:solar_cont_3:0"=pickaxe=9
    S:"environmentaltech:solar_cont_4:0"=pickaxe=10
    S:"environmentaltech:solar_cont_5:0"=pickaxe=11
    S:"environmentaltech:solar_cont_6:0"=pickaxe=12
    S:"environmentaltech:structure_frame_1:0"=pickaxe=6
    S:"environmentaltech:structure_frame_2:0"=pickaxe=7
    S:"environmentaltech:structure_frame_3:0"=pickaxe=8
    S:"environmentaltech:structure_frame_4:0"=pickaxe=9
    S:"environmentaltech:structure_frame_5:0"=pickaxe=10
    S:"environmentaltech:structure_frame_6:0"=pickaxe=11
    S:"environmentaltech:void_ore_miner_cont_1:0"=pickaxe=7
    S:"environmentaltech:void_ore_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_3:0"=pickaxe=9
    S:"environmentaltech:void_ore_miner_cont_4:0"=pickaxe=10
    S:"environmentaltech:void_ore_miner_cont_5:0"=pickaxe=11
    S:"environmentaltech:void_ore_miner_cont_6:0"=pickaxe=12
    S:"environmentaltech:void_res_miner_cont_1:0"=pickaxe=7
    S:"environmentaltech:void_res_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_3:0"=pickaxe=9
    S:"environmentaltech:void_res_miner_cont_4:0"=pickaxe=10
    S:"environmentaltech:void_res_miner_cont_5:0"=pickaxe=11
    S:"environmentaltech:void_res_miner_cont_6:0"=pickaxe=12
    S:"exnihilocreatio:block_endstone_crushed:0"=shovel=1
    S:"extendedcrafting:compressor:2"=pickaxe=11
    S:"extendedcrafting:compressor:3"=pickaxe=11
    S:"extendedcrafting:compressor:4"=pickaxe=11
    S:"extendedcrafting:compressor:5"=pickaxe=11
    S:"extendedcrafting:storage:0"=pickaxe=12
    S:"extendedcrafting:storage:1"=pickaxe=12
    S:"extendedcrafting:storage:2"=pickaxe=12
    S:"extendedcrafting:storage:3"=pickaxe=12
    S:"extendedcrafting:storage:4"=pickaxe=12
    S:"extendedcrafting:storage:5"=pickaxe=6
    S:"extendedcrafting:storage:6"=pickaxe=7
    S:"extendedcrafting:storage:7"=pickaxe=8
    S:"extendedcrafting:table_advanced:*"=pickaxe=9
    S:"extendedcrafting:table_basic:*"=pickaxe=7
    S:"extendedcrafting:table_elite:*"=pickaxe=11
    S:"extendedcrafting:table_ultimate:*"=pickaxe=12
    S:"iceandfire:chared_cobblestone:*"=pickaxe=5
    S:"iceandfire:chared_dirt:*"=shovel=3
    S:"iceandfire:chared_grass_path:*"=shovel=3
    S:"iceandfire:chared_grass:*"=shovel=3
    S:"iceandfire:chared_gravel:*"=pickaxe=4
    S:"iceandfire:chared_stone:*"=pickaxe=6
    S:"immersiveengineering:ore:1"=pickaxe=1
    S:"immersiveengineering:ore:5"=pickaxe=6
    S:"libvulpes:ore0:0"=pickaxe=4
    S:"libvulpes:ore0:8"=pickaxe=10
    S:"mechanics:crushing_block"=pickaxe=11
    S:"mekanism:oreblock:*"=pickaxe=4
    S:"minecraft:diamond_block:0"=pickaxe=4
    S:"minecraft:diamond_ore:0"=pickaxe=4
    S:"minecraft:emerald_block:0"=pickaxe=5
    S:"minecraft:emerald_ore:0"=pickaxe=4
    S:"minecraft:end_stone:0"=pickaxe=3
    S:"minecraft:ender_chest:2"=pickaxe=4
    S:"minecraft:ender_chest:3"=pickaxe=4
    S:"minecraft:ender_chest:4"=pickaxe=4
    S:"minecraft:ender_chest:5"=pickaxe=4
    S:"minecraft:glowstone:0"=pickaxe=5
    S:"minecraft:gold_block:0"=pickaxe=3
    S:"minecraft:gold_ore:0"=pickaxe=2
    S:"minecraft:hopper:*"=pickaxe=3
    S:"minecraft:iron_block:0"=pickaxe=3
    S:"minecraft:iron_ore:0"=pickaxe=2
    S:"minecraft:lapis_block:0"=pickaxe=2
    S:"minecraft:magma:0"=pickaxe=5
    S:"minecraft:netherrack:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=5
    S:"minecraft:quartz_block:*"=pickaxe=6
    S:"minecraft:quartz_ore:0"=pickaxe=5
    S:"minecraft:quartz_stairs:*"=pickaxe=5
    S:"minecraft:redstone_block:0"=pickaxe=3
    S:"minecraft:snow_layer:*"=?shovel=-1
    S:"minecraft:snow_layer:0"=?shovel=-1
    S:"minecraft:snow:0"=?shovel=-1
    S:"minecraft:web:0"=?shears=-1
    S:"netherendingores:ore_nether_modded_1:*"=pickaxe=8
    S:"netherendingores:ore_nether_vanilla:*"=pickaxe=8
    S:"nuclearcraft:ore:3"=pickaxe=7
    S:"nuclearcraft:ore:5"=pickaxe=8
    S:"nuclearcraft:ore:6"=pickaxe=8
    S:"nuclearcraft:ore:7"=pickaxe=8
    S:"plustic:alumiteblock:0"=pickaxe=5
    S:"plustic:invarblock:0"=pickaxe=4
    S:"plustic:osgloglasblock:0"=pickaxe=8
    S:"plustic:osmiridiumblock:0"=pickaxe=9
    S:"psi:psi_decorative:*"=pickaxe=3
    S:"quark:crystal:*"=pickaxe=6
    S:"redstonearsenal:storage:*"=pickaxe=5
    S:"rftools:builder:*"=pickaxe=8
    S:"rftools:crafter1:*"=pickaxe=3
    S:"rftools:crafter2:*"=pickaxe=4
    S:"rftools:crafter3:*"=pickaxe=5
    S:"rftools:dialing_device:*"=pickaxe=7
    S:"rftools:dimensional_shard_ore:*"=pickaxe=10
    S:"rftools:matter_receiver:0"=pickaxe=5
    S:"rftools:matter_transmitter:0"=pickaxe=5
    S:"rftools:modular_storage:*"=pickaxe=2
    S:"tconstruct:ore:*"=pickaxe=6
    S:"thaumcraft:alembic:0"=axe=5
    S:"thaumcraft:amber_block:0"=pickaxe=5
    S:"thaumcraft:amber_brick:0"=pickaxe=5
    S:"thaumcraft:arcane_workbench_charger:0"=pickaxe=6
    S:"thaumcraft:arcane_workbench:0"=axe=3
    S:"thaumcraft:crucible:0"=pickaxe=6
    S:"thaumcraft:dioptra:*"=pickaxe=5
    S:"thaumcraft:everfull_urn:0"=pickaxe=5
    S:"thaumcraft:flesh_block:0"=pickaxe=5
    S:"thaumcraft:infusion_matrix:0"=pickaxe=7
    S:"thaumcraft:jar_brain:0"=pickaxe=7
    S:"thaumcraft:jar_normal:0"=pickaxe=6
    S:"thaumcraft:jar_void:0"=pickaxe=6
    S:"thaumcraft:lamp_arcane:*"=pickaxe=4
    S:"thaumcraft:lamp_fertility:*"=pickaxe=4
    S:"thaumcraft:lamp_growth:*"=pickaxe=4
    S:"thaumcraft:log_greatwood:*"=axe=3
    S:"thaumcraft:log_silverwood:*"=axe=3
    S:"thaumcraft:loot_crate_common:0"=pickaxe=5
    S:"thaumcraft:loot_crate_rare:0"=pickaxe=7
    S:"thaumcraft:loot_crate_uncommon:0"=pickaxe=6
    S:"thaumcraft:loot_urn_common:0"=pickaxe=4
    S:"thaumcraft:loot_urn_rare:0"=pickaxe=6
    S:"thaumcraft:loot_urn_uncommon:0"=pickaxe=5
    S:"thaumcraft:matrix_cost:0"=pickaxe=8
    S:"thaumcraft:matrix_speed:0"=pickaxe=8
    S:"thaumcraft:metal_alchemical_advanced:0"=pickaxe=6
    S:"thaumcraft:metal_alchemical:0"=pickaxe=6
    S:"thaumcraft:metal_brass:0"=pickaxe=5
    S:"thaumcraft:metal_thaumium:0"=pickaxe=6
    S:"thaumcraft:metal_void:0"=pickaxe=9
    S:"thaumcraft:ore_amber:0"=pickaxe=5
    S:"thaumcraft:ore_cinnabar:0"=pickaxe=6
    S:"thaumcraft:paving_stone_barrier:0"=pickaxe=4
    S:"thaumcraft:paving_stone_travel:0"=pickaxe=4
    S:"thaumcraft:pedestal_ancient:0"=pickaxe=4
    S:"thaumcraft:pedestal_arcane:0"=pickaxe=4
    S:"thaumcraft:pedestal_eldritch:0"=pickaxe=4
    S:"thaumcraft:pillar_ancient:*"=pickaxe=4
    S:"thaumcraft:pillar_arcane:*"=pickaxe=4
    S:"thaumcraft:pillar_eldritch:*"=pickaxe=4
    S:"thaumcraft:research_table:2"=pickaxe=2
    S:"thaumcraft:research_table:3"=pickaxe=2
    S:"thaumcraft:research_table:4"=pickaxe=2
    S:"thaumcraft:research_table:5"=pickaxe=2
    S:"thaumcraft:smelter_aux:2"=pickaxe=10
    S:"thaumcraft:smelter_aux:3"=pickaxe=10
    S:"thaumcraft:smelter_aux:4"=pickaxe=10
    S:"thaumcraft:smelter_aux:5"=pickaxe=10
    S:"thaumcraft:smelter_basic:2"=pickaxe=7
    S:"thaumcraft:smelter_basic:3"=pickaxe=7
    S:"thaumcraft:smelter_basic:4"=pickaxe=7
    S:"thaumcraft:smelter_basic:5"=pickaxe=7
    S:"thaumcraft:smelter_basic:10"=pickaxe=7
    S:"thaumcraft:smelter_basic:11"=pickaxe=7
    S:"thaumcraft:smelter_basic:12"=pickaxe=7
    S:"thaumcraft:smelter_basic:13"=pickaxe=7
    S:"thaumcraft:smelter_thaumium:2"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:3"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:4"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:5"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:10"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:11"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:12"=pickaxe=8
    S:"thaumcraft:smelter_thaumium:13"=pickaxe=8
    S:"thaumcraft:smelter_vent:2"=pickaxe=8
    S:"thaumcraft:smelter_vent:3"=pickaxe=8
    S:"thaumcraft:smelter_vent:4"=pickaxe=8
    S:"thaumcraft:smelter_vent:5"=pickaxe=8
    S:"thaumcraft:smelter_void:2"=pickaxe=8
    S:"thaumcraft:smelter_void:3"=pickaxe=8
    S:"thaumcraft:smelter_void:4"=pickaxe=8
    S:"thaumcraft:smelter_void:5"=pickaxe=8
    S:"thaumcraft:smelter_void:10"=pickaxe=8
    S:"thaumcraft:smelter_void:11"=pickaxe=8
    S:"thaumcraft:smelter_void:12"=pickaxe=8
    S:"thaumcraft:smelter_void:13"=pickaxe=8
    S:"thaumcraft:spa:0"=pickaxe=8
    S:"thaumcraft:stone_ancient_doorway:0"=pickaxe=8
    S:"thaumcraft:stone_ancient_glyphed:0"=pickaxe=8
    S:"thaumcraft:stone_ancient_rock:0"=pickaxe=8
    S:"thaumcraft:stone_ancient_tile:0"=pickaxe=8
    S:"thaumcraft:stone_ancient:0"=pickaxe=8
    S:"thaumcraft:stone_arcane_brick:0"=pickaxe=5
    S:"thaumcraft:stone_arcane:0"=pickaxe=5
    S:"thaumcraft:stone_eldritch_tile:0"=pickaxe=9
    S:"thermalfoundation:ore_fluid:2"=pickaxe=10
    S:"thermalfoundation:ore_fluid:3"=pickaxe=10
    S:"thermalfoundation:ore_fluid:4"=pickaxe=10
    S:"thermalfoundation:ore:0"=pickaxe=0
    S:"thermalfoundation:ore:1"=pickaxe=2
    S:"thermalfoundation:ore:2"=pickaxe=3
    S:"thermalfoundation:ore:3"=pickaxe=3
    S:"thermalfoundation:ore:4"=pickaxe=1
    S:"thermalfoundation:ore:5"=pickaxe=5
    S:"thermalfoundation:ore:6"=pickaxe=8
    S:"thermalfoundation:ore:7"=pickaxe=9
    S:"thermalfoundation:ore:8"=pickaxe=8
    S:"thermalfoundation:storage_alloy:0"=pickaxe=5
    S:"thermalfoundation:storage_alloy:1"=pickaxe=3
    S:"thermalfoundation:storage_alloy:2"=pickaxe=5
    S:"thermalfoundation:storage_alloy:3"=pickaxe=4
    S:"thermalfoundation:storage_alloy:4"=pickaxe=5
    S:"thermalfoundation:storage_alloy:5"=pickaxe=9
    S:"thermalfoundation:storage_alloy:6"=pickaxe=8
    S:"thermalfoundation:storage_alloy:7"=pickaxe=10
    S:"thermalfoundation:storage:0"=pickaxe=2
    S:"thermalfoundation:storage:1"=pickaxe=3
    S:"thermalfoundation:storage:2"=pickaxe=4
    S:"thermalfoundation:storage:3"=pickaxe=4
    S:"thermalfoundation:storage:4"=pickaxe=3
    S:"thermalfoundation:storage:5"=pickaxe=6
    S:"thermalfoundation:storage:6"=pickaxe=9
    S:"thermalfoundation:storage:7"=pickaxe=10
    S:"thermalfoundation:storage:8"=pickaxe=8
    S:"twilightforest:aurora_block:*"=pickaxe=7
    S:"twilightforest:aurora_pillar:*"=pickaxe=6
    S:"twilightforest:aurora_slab:*"=pickaxe=6
    S:"twilightforest:castle_brick:*"=pickaxe=10
    S:"twilightforest:castle_door:*"=pickaxe=10
    S:"twilightforest:castle_pillar:*"=pickaxe=10
    S:"twilightforest:castle_rune_brick:*"=pickaxe=10
    S:"twilightforest:castle_stairs_brick:*"=pickaxe=10
    S:"twilightforest:castle_stairs_cracked:*"=pickaxe=10
    S:"twilightforest:castle_stairs_mossy:*"=pickaxe=10
    S:"twilightforest:castle_stairs_worn:*"=pickaxe=10
    S:"twilightforest:castle_stairs:*"=pickaxe=10
    S:"twilightforest:castle_unlock:*"=pickaxe=10
    S:"twilightforest:deadrock:*"=pickaxe=8
    S:"twilightforest:underbrick:*"=null=5
    S:"wificharge:personalcharger:*"=pickaxe=12
    S:"wificharge:wirelesscharger:*"=pickaxe=9
    S:"xnet:advanced_connector:*"=pickaxe=7
    S:"xnet:connector:*"=pickaxe=5
    S:"xnet:controller:*"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:blockCobalt"=pickaxe=4
	S:"ore:stoneBasalt"=pickaxe=0
}


