# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    S:bone=0
    S:cactus=0
    S:flint=0
    S:stone=0
    S:blueslime=1
    S:crystal=1
    S:inferium=1
    S:ma.inferium=1
    S:slime=1
    S:sponge=1
    S:certus_quartz=2
    S:firewood=2
    S:livingwood=2
    S:ma.soulium=2
    S:plague_metal=2
    S:"nuclearcraft:boron"=3
    S:bronze=3
    S:enori_crystal=3
    S:ic2_bronze=3
    S:integrationforegoing.plastic=3
    S:iron=3
    S:netherrack=3
    S:palis_crystal=3
    S:peridot=3
    S:plaguescythe=3
    S:prismarine=3
    S:restonia_crystal=3
    S:ruby=3
    S:sapphire=3
    S:tanzanite=3
    S:topaz=3
    S:xu_magical_wood=3
    S:black_quartz=4
    S:diamantine_crystal=4
    S:diamond=4
    S:electrum=4
    S:emeraldic_crystal=4
    S:flux_crystal=4
    S:giantstone=4
    S:lead=4
    S:manasteel=4
    S:silver=4
    S:"nuclearcraft:hard_carbon"=5
    S:elementium=5
    S:endstone=5
    S:invar=5
    S:ironwood=5
    S:magmaslime=5
    S:osmium=5
    S:osmium2=5
    S:pigiron=5
    S:steel=5
    S:steel2=5
    S:"nuclearcraft:tough"=6
    S:"ra:fluxelectrum"=6
    S:integrationforegoing.pink_slime=6
    S:knightmetal=6
    S:knightslime=6
    S:lumium=6
    S:mica=6
    S:obsidian=6
    S:obsidian2=6
    S:platinum=6
    S:refined_glowstone=6
    S:refinedglowstone=6
    S:signalum=6
    S:steeleaf=6
    S:alumite=6
    S:b_elementium=7
    S:cobalt=7
    S:ma.superium=7
    S:psigem=7
    S:psimetal=7
    S:superium=7
    S:xu_demonic_metal=7
    S:xu_enchanted_metal=7
    S:ardite=7
    S:manyullyn=8
    S:mirion=8
    S:refined_obsidian=8
    S:refinedobsidian=8
    S:xu_evil_metal=8
    S:osgloglas=9
    S:wyvern_metal=9
    S:enderium=10
    S:iridium=10
    S:osmiridium=10
    S:terrasteel=11
    S:ma.supremium=12
    S:supremium_aoe=12
    S:supremium=12
    S:draconic_metal=13
    S:chaotic_metal=14
}