# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # alumite [default: 4]
    S:alumite=6

    # ardite [default: 4]
    S:ardite=7

    # draconic_metal
    S:draconic_metal=13

    # b_elementium [default: 3]
    S:b_elementium=7

    # black_quartz
    S:black_quartz=4

    # blueslime [default: 0]
    S:blueslime=1

    # bone [default: 1]
    S:bone=0

    # bronze [default: 2]
    S:bronze=3

    # cactus [default: 1]
    S:cactus=0

    # certus_quartz
    S:certus_quartz=2

    # chaotic_metal
    S:chaotic_metal=14

    # cobalt [default: 4]
    S:cobalt=7

    # crystal [default: 3]
    S:crystal=1

    # diamantine_crystal
    S:diamantine_crystal=4

    # diamond [default: 3]
    S:diamond=4

    # electrum [default: 1]
    S:electrum=4

    # elementium [default: 3]
    S:elementium=5

    # emeraldic_crystal
    S:emeraldic_crystal=4

    # enderium
    S:enderium=10

    # endstone [default: 3]
    S:endstone=5

    # enori_crystal
    S:enori_crystal=3

    # firewood [default: 0]
    S:firewood=2

    # flint [default: 1]
    S:flint=0

    # flux_crystal
    S:flux_crystal=4

    # giantstone [default: 1]
    S:giantstone=4

    # ic2_bronze [default: 2]
    S:ic2_bronze=3

    # inferium [default: 2]
    S:inferium=1

    # integrationforegoing.pink_slime [default: 0]
    S:integrationforegoing.pink_slime=6

    # integrationforegoing.plastic [default: 0]
    S:integrationforegoing.plastic=3

    # invar [default: 3]
    S:invar=5

    # iridium [default: 2]
    S:iridium=10

    # iron [default: 2]
    S:iron=3

    # ironwood [default: 2]
    S:ironwood=5

    # knightmetal [default: 3]
    S:knightmetal=6

    # knightslime [default: 3]
    S:knightslime=6

    # lead [default: 1]
    S:lead=4

    # livingwood
    S:livingwood=2

    # lumium
    S:lumium=6

    # ma.inferium [default: 2]
    S:ma.inferium=1

    # ma.soulium [default: 1]
    S:ma.soulium=2

    # ma.superium [default: 4]
    S:ma.superium=7

    # ma.supremium [default: 4]
    S:ma.supremium=12

    # magmaslime [default: 0]
    S:magmaslime=5

    # manasteel [default: 3]
    S:manasteel=4

    # manyullyn [default: 4]
    S:manyullyn=8

    # mica [default: 3]
    S:mica=6

    # mirion [default: 5]
    S:mirion=8

    # netherrack [default: 1]
    S:netherrack=3

    # nuclearcraft:boron [default: 0]
    S:"nuclearcraft:boron"=3

    # nuclearcraft:hard_carbon [default: 0]
    S:"nuclearcraft:hard_carbon"=5

    # nuclearcraft:tough [default: 0]
    S:"nuclearcraft:tough"=6

    # obsidian [default: 3]
    S:obsidian=6

    # obsidian2 [default: 3]
    S:obsidian2=6

    # osgloglas [default: 5]
    S:osgloglas=9

    # osmiridium [default: 4]
    S:osmiridium=10

    # osmium [default: 2]
    S:osmium=5

    # osmium2 [default: 3]
    S:osmium2=5

    # palis_crystal
    S:palis_crystal=3

    # peridot [default: 4]
    S:peridot=3

    # pigiron [default: 3]
    S:pigiron=5

    # platinum
    S:platinum=6

    # prismarine [default: 1]
    S:prismarine=3

    # psigem [default: 3]
    S:psigem=7

    # psimetal [default: 3]
    S:psimetal=7

    # ra:fluxelectrum [default: 4]
    S:"ra:fluxelectrum"=6

    # refinedglowstone [default: 4]
    S:refinedglowstone=6

    # refinedobsidian [default: 4]
    S:refinedobsidian=8

    # refined_glowstone [default: 2]
    S:refined_glowstone=6

    # refined_obsidian [default: 4]
    S:refined_obsidian=8

    # restonia_crystal
    S:restonia_crystal=3

    # ruby [default: 4]
    S:ruby=3

    # sapphire [default: 4]
    S:sapphire=3

    # signalum
    S:signalum=6

    # silver [default: 1]
    S:silver=4

    # slime [default: 0]
    S:slime=1

    # sponge [default: 0]
    S:sponge=1

    # steel [default: 3]
    S:steel=5

    # steel2 [default: 3]
    S:steel2=5

    # steeleaf [default: 3]
    S:steeleaf=6

    # stone [default: 1]
    S:stone=0

    # superium [default: 4]
    S:superium=7

    # supremium [default: 5]
    S:supremium=12

    # supremium_aoe [default: 5]
    S:supremium_aoe=12

    # tanzanite [default: 4]
    S:tanzanite=3

    # terrasteel [default: 4]
    S:terrasteel=11

    # topaz [default: 4]
    S:topaz=3

    # wyvern_metal
    S:wyvern_metal=9

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=7

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=7

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=8

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=3

    # plague_metal [default: 1]
    S:plague_metal=2

    # plaguescythe [default: 2]
    S:plaguescythe=3
}


