name: Publishing on CurseForge
on:
  repository_dispatch:
  release:
    types: [released]

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.release.tag_name || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  cf-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 1
      - run: git checkout HEAD

      - name: 💽 Download .zip files from latest release
        uses: robinraju/release-downloader@v1.4
        with:
          tag: ${{ github.event.release.tag_name }}
          fileName: "*.zip"

      - name: 📃 Save changelog content to file
        uses: DamianReeves/write-file-action@master
        with:
          path: latest.md
          contents: ${{ github.event.release.body }}
          write-mode: overwrite

      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm i --omit=dev

      - name: 📋 Generate html instead of markdown
        run: node dev/lib/curseforge-md-to-html.js latest.md

      - name: 📋 Get content of changelog html
        id: latest_html
        uses: andstor/file-reader-action@v1
        with:
          path: "latest.html"

      - name: "💻 Upload Client"
        uses: itsmeow/curseforge-upload@v3
        id: client
        with:
          release_type: beta
          display_name: Test file please ignore
          file_path: "E2E-Extended-${{ github.event.release.tag_name }}.zip"
          game_endpoint: "minecraft"
          game_versions: "Minecraft 1.12:1.12.2"
          project_id: "561105"
          token: "${{ secrets.CURSEFORGE_API_TOKEN }}"
          changelog_type: html
          changelog: "${{ steps.latest_html.outputs.contents }}"

      - name: "🖥️ Upload Server"
        uses: itsmeow/curseforge-upload@v3
        with:
          release_type: beta
          display_name: Test file please ignore
          file_path: "E2E-Extended-${{ github.event.release.tag_name }}-server.zip"
          game_endpoint: "minecraft"
          project_id: "561105"
          parent_file_id: ${{ steps.client.outputs.id }}
          token: "${{ secrets.CURSEFORGE_API_TOKEN }}"